{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RA0KPRS\\SQLEXPRESS;Database=GERD;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "dsjksdfsdfkkjsdhfsdkdksjfhdkdsjkkk",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
