{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RA0KPRS\\SQLEXPRESS;Database=GERD;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "dsjksdfsdfkkjsdhfsdkdksjfhdkdsjkkk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Smtp": {
    "Server": "smtp.titan.email",
    "Port": 587,
    "User": "info@gerdregistryofindia.com",
    "Pass": "MicroGerd@0610",
    "EnableSsl": true
  }
}
